<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
        <display-name>Vaadin Application</display-name>
        <context-param>
                <description>Vaadin production mode</description>
                <param-name>productionMode</param-name>
                <param-value>false</param-value>
        </context-param>
        <servlet>
                <servlet-name>Vaadin Servlet</servlet-name>
                <servlet-class>com.vaadin.server.VaadinServlet</servlet-class>
                <init-param>
                        <description>Applicatin UI</description>
                        <param-name>UI</param-name>
                        <param-value>com.example.myapplication.MyApplicationUI</param-value>
                </init-param>
        </servlet>
        <servlet-mapping>
                <servlet-name>Vaadin Servlet</servlet-name>
                <url-pattern>/*</url-pattern>
        </servlet-mapping>
</web-app>
